<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header PDF</title>
    <style>
        /* Gaya untuk header */
        .header {
            background-color: #3498db;
            text-align: center;
            padding: 30px;
            border-top: -10px;
        }

        /* Gaya untuk teks dalam header */
        .header-text {
            color: #ffffff;
            font-size: 24px;
            margin-top: -20px;

        }

        .header2 {
            color: #ffffff;
            font-size: 16px;
            margin-top: -20px;
        }
    </style>
</head>

<body>
    <div class="header">
        <p class="header-text">MODUL PEMROGRAMAN WEB</p>
        <p class="header2">INFORMATIKA</p>
        <p class="header2">UNIVERSITA MULAWARMAN</p>
    </div>

</body>

</html>